quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql:jooq_mcve_8779
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.datasource.min-size=1
quarkus.datasource.max-size=5
quarkus.native.additional-build-args =-H:ReflectionConfigurationFiles=reflection-config.json